name: schoolapp
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.4

dependencies:
  flutter:
    sdk: flutter
  carousel_slider: ^5.0.0
  rename_app: ^1.6.1
  flutter_launcher_icons: ^0.14.2



dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  flutter_launcher_icons: "^0.14.2"

flutter_launcher_icons:
  android: "ic_launcher"
  image_path: "assets/image/logo.png"
  min_sdk_android: 21 

flutter:
  uses-material-design: true

  assets: 
    - assets/image/logo.png
